DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_HOST=mariadb
DB_ADMIN_USER=aait-ham
DB_ADMIN_PASSWORD=aait-ham
WP_HOST=wordpress
WP_PORT=9000
GATEWAY_SSL_CERT=/etc/nginx/ssl/nginx.crt
GATEWAY_SSL_KEY=/etc/nginx/ssl/nginx.key
INCEPTION_DATA_DIR=/home/ubuntu/data
DOMAIN_NAME=aait-ham.42.fr
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=<secure_password>
WP_CACHE_KEY_SALT=aait-ham.42.fr